# SpringDataRestTest

SpringDataRestTest/: pom.xml
SpringDataRestTest/src/main/java/com/test/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
SpringDataRestTest/src/main/java/com/test/controller/: PersonController.java
SpringDataRestTest/src/main/java/com/test/model/: Person.java
SpringDataRestTest/src/main/java/com/test/repository/: PersonRepository.java
SpringDataRestTest/src/main/resources/: log4j.xml
